NEXT_PUBLIC_API_URL = http://127.0.0.1:3333
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhvwulfgc
STRIPE_API_KEY=sk_test_51NeC3ZBBqaLqmxuRZsEaNwZSOg3OSdckLaL8v5irEqGRAll9gNex4KAJmbO8qBpEHvpqDYt64Q8QPsMxKcvPNWlb00DshqLtwy
FRONTEND_STORE_URL=http://localhost:3002
STRIPE_WEBHOOK_SECRET=whsec_bce87c7918c481546a3f2e030c51ad812d5add8f9bc4d0395917533134fd31a8
CLOUD_NAME = dhvwulfgc
SERVER_URL = http://localhost:3333